<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YOURI Consulting</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>YOURI Consulting</h1>
        <nav>
            <button id="aboutButton">About Us</button>
            <button id="servicesButton">Products & Services</button>
            <button id="blogButton">Blog</button>
            <button id="contactButton">Contact Us</button>
        </nav>
    </header>
    <main>
        <section id="about" class="hidden">
            <h2>About Us</h2>
            <h3>Company Overview</h3>
            <p>Your consulting mission and vision here.</p>
            <h3>Our Story</h3>
            <p>The origin of YOURI Consulting and its growth.</p>
        </section>

        <section id="services" class="hidden">
            <h2>Products and Services</h2>
            <h3>Introduction to Services</h3>
            <p>Brief overview of services offered.</p>
            <h3>Service Categories</h3>
            <ul>
                <li><strong>Social Media Management:</strong> Strategies for engagement and growth.</li>
                <li><strong>Search Engine Optimization (SEO):</strong> Techniques to improve search engine rankings.</li>
            </ul>
        </section>

        <section id="blog" class="hidden">
            <h2>Blog</h2>
            <h3>Introduction to Blog</h3>
            <p>The purpose of the blog and benefits for readers.</p>
            <h3>Latest Posts</h3>
            <p>Featured articles on digital marketing trends.</p>
            <h3>Categories</h3>
            <p>SEO Tips, Social Media Strategies.</p>
            <h3>Search Function</h3>
            <input type="text" placeholder="Search...">
            <button onclick="alert('Search functionality coming soon!')">Search</button>
            <h3>Subscribe</h3>
            <input type="email" placeholder="Your email">
            <button onclick="alert('Subscribed!')">Subscribe</button>
        </section>

        <section id="contact" class="hidden">
            <h2>Contact Us</h2>
            <form>
                <input type="text" placeholder="Name" required>
                <input type="email" placeholder="Email" required>
                <input type="tel" placeholder="Phone Number">
                <textarea placeholder="Message" required></textarea>
                <button type="submit">Send Message</button>
            </form>
            <h3>Contact Information</h3>
            <p> 263 Bryston Drive , 011 598 6723, and thando@youri.com.</p>
            <h3>Business Hours 
                Monday - Saturday 
            </h3>
            <p>09:00 - 17:00 </p>
            <h3>Follow Us</h3>
            <div class="social-media">
                <a href="#">Facebook</a>
                <a href="#">Twitter</a>
                <a href="#">LinkedIn</a>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 YOURI Consulting</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
